Hi everyone my name is edison senam or you can call me fatherofnewyork because my son is called Newyork 
am very glad to be part of this 
First am interested in working from home travelling 
buying and selling 
also in to construction 
and am single to  Thanks everyone who ead this 
